<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta name="description" content="EagleEye Tactical Flashlights">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="en-us">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/app.css">
    <link href="css/lander.css?v=1.0" media="screen" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style_order.css">
    <script src="js/jquery.min.js"></script>
    <script async="true" type="text/javascript" src="js/roundtrip.js"></script>
</head>

<body class="checkout" cz-shortcut-listen="true">




    <div class="fullContainer container footer-pages" id="section-6309810000">
        <div class="containerInner">
            <div class="row padding_10">
                <div class="col-md-12 innerContent">
                    <div class="site_logo">
                        <img src="images/logo_birds_new.png">
                    </div>
				</div>
            </div>

            <div class="row padding_10">
				<div style="padding:10px;">
					<p>
						<strong>EagleEye Tactical LLC Privacy Policy</strong>
						<br>
						<br>
						<strong>Updated January 2016</strong>
					</p>
					<p>
						This website (“Website”) is operated by EagleEye Tactical LLC (“We”, “us” or “EagleEye”). We understand that your privacy is important, and we are
						strongly committed to respecting and protecting your privacy. To demonstrate your commitment to you, our customer, we have created this Privacy Policy.
						This Privacy Policy describes our data collection, use, and disclosure policies. Please be sure to read this entire Privacy Policy before using, or
						submitting information, to this Website. By accessing this Website on any computer, mobile phone, tablet, or other device (collectively, “Device”), you
						agree to the terms of this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use this Website.
					</p>
					<p>
						We may modify this Privacy Policy at any time. If we decide to change this Privacy Policy, we will post those changes to the Website. Your continued use of
						the Website affirms your agreement to such changes. We encourage you to periodically review our Privacy Policy to stay informed about how we are using the
						information we collect.
					</p>
					<p>
						<strong>Information collected</strong>
					</p>
					<p>
						Personal Information:
					</p>
					<p>
						We collect personal information from you when you submit it to us, including by (i) placing an order; (ii) registering as a customer; (iii) emailing us;
						(iv) participating in promotions, surveys, email newsletters or other features of the Website; and (v) communicating or coordinating with a customer
						service representative. Such personal information may include your first and last name, email address, mailing and residential address, telephone number,
						title, birth date and other information needed to provide a service you have requested.
					</p>
					<p>
						Non-Personal Information:
					</p>
					<p>
						When you browse our Website and subsidiary sites, we may collect non-personal information from you, including your computer’s Internet Protocol (IP)
						address (the Internet address of your computer), browser type, operating system, the specific pages you visited during your connection, and the domain name
						from which you accessed the Website. In addition, we may collect information about your browsing behavior, such as the date and time you visited the
						Website, the areas or pages of the Website that you visit, the amount of time you spend viewing the Website, the number of times you returned to the
						Website, and other clickstream data. We may also use non-personal information for statistical analysis, research, and other purposes.
					</p>
					<p>
						Like many commercial websites, we may analyze how visitors use our Website through what is known as “cookie” technology. A cookie is a small text file that
						is placed on your computer when you access the Website and allows us to recognize you each time you visit the Website. We may use cookies to: (i) allow you
						to use the Website without having to re-enter your user name and password; (ii) enhance or personalize your Website usage and shopping experience; (iii)
						monitor Website usage; (iv) manage the Website; and (v) improve the Website and our products and services. If you choose, you can set your browser to
						reject cookies or you can manually delete individual or all of the cookies on your computer by following your browser’s help file directions. However, if
						your browser is set to reject cookies or you manually delete cookies, you may have some trouble accessing and using some of the pages and features that are
						currently on our Website, or that we may put on our Website in the future.
					</p>
					<p>
						We may also use web beacons on the Website, in our emails, and in our advertisements on other websites. Web beacons are tiny graphic images that are used
						to collect information about your Website visit, such as the pages you view and the features you use, as well as information about whether you open and/or
						act upon one of our emails or advertisements. We may also collect the URL of the website you visited immediately before coming to the Website. Web beacons
						help us analyze the Website visitors’ behavior and measure the effectiveness of the Website and our advertising. We may work with service providers, such
						as Google Analytics, that help us track, collect and analyze this information.
					</p>
					<p>
						We may combine the non-personal information we collect, such as through cookies and web beacons, with other information we have collected from you.
					</p>
					<p>
						<strong>Information Use</strong>
					</p>
					<p>
						We may use the information we collect from your browser or device to:
					</p>
					<p>
						? respond to your requests and create an account for you;
					</p>
					<p>
						? complete a transaction (including filling your product order);
					</p>
					<ul>
						<li>
							<p>
								communicate with you regarding your order(s) or to notify you about other products or services;
							</p>
						</li>
					</ul>
					<p>
						? operate EagleEyeflashlights.com and customize your experience;
					</p>
					<p>
						? provide you with information regarding Website updates, customized content, advertising, and services;
					</p>
					<p>
						? identify or remedy potential threats to the website’s security;
					</p>
					<ul>
						<li>
							<p>
								monitor the Website for compliance with our Terms of Use and the law;
							</p>
						</li>
					</ul>
					<p>
						? conduct research about your use of the website and our services; and
					</p>
					<p>
						? for any other purpose stated at the time of collection.
					</p>
					<p>
						<a name="_GoBack"></a>
						If you change your mind and no longer wish to receive email updates from us, you can opt-out at any time by sending an email to
						support@EagleEyeflashlights.com or by mailing us at: 7875 Highlands Village Place Suite B102 #401, San Diego, CA 92129
					</p>
					<p>
						<strong>Sharing Information</strong>
					</p>
					<p>
						We may disclose information collected from and about you as follows;
					</p>
					<ol>
						<li>
							<p>
								With any of our related companies and service providers, affiliates, and subsidiaries in connection with the services we provide to perform a
								business, professional or technical support function;
							</p>
						</li>
						<li>
							<p>
								With our marketing partners, advertisers, or other third parties who may send you information about their own products and;
							</p>
						</li>
						<li>
							<p>
								If we or some or all of our assets are acquired by another company, including through a sale in connection with bankruptcy, that company will
								possess the information collected by us, and it will assume the rights and obligations regarding your information as described in this privacy
								policy.
							</p>
						</li>
						<li>
							<p>
								Was necessary if we believe there has been a violation of the Website Terms of use or of our rights or the rights of any third party;
							</p>
						</li>
						<li>
							<p>
								To respond and comply with legal process (such as a search warrant, subpoena, or court order) and to provide information to law enforcement
								agencies or in connection with an investigation on matters related to public safety, as permitted by law, or otherwise required by law.
							</p>
						</li>
					</ol>
					<p>
						We may also disclose your personal information with your express consent. We may share aggregate, non-personal information about Website users with third
						parties.
					</p>
					<p>
						<strong>Security</strong>
					</p>
					<p>
						We maintain reasonable and appropriate measures designed to maintain information we collect in a secure manner. Even though we follow reasonable procedures
						to try and protect the information in our possession, no security system is perfect and we cannot promise, and you should not expect, that your information
						will be secure in all circumstances.
					</p>
					<p>
						<strong>Business Relationships &amp; Third Party Websites</strong>
					</p>
					<p>
						During your online EagleEyeflashlights.com experience, you may encounter links to the sites of our business partners or to other third party websites
						that are not affiliated with EagleEye, and which may have privacy policies that differ from our own. Once you leave the Website or are redirected to a
						third party website or application, you may no longer be governed by this Privacy Policy or the Website’s Terms of Sale &amp; Use. We are not responsible
						for the privacy practices of other businesses or other Websites, and we encourage you to read their privacy statements before disclosing any personal
						information. Please contact those websites directly if you have any questions about their privacy policies.
					</p>
					<p align="JUSTIFY">
						<strong>Children</strong>
					</p>
					<p>
						We do not collect information from children under the age of thirteen (13). EagleEye encourages parents and legal guardians to monitor their children’s
						Internet usage and instruct their children to never provide their personal information to the Site without parental permission.
					</p>
					<p>
						<strong>Interest Based Advertising</strong>
						<br>
						<br>
					</p>
					<p>
						We may partner with third-party service providers to serve ads on our behalf on non- affiliated third party sites. These third party websites and
						advertisers, or Internet advertising companies working on their own behalf, sometimes use technology to send, directly to your browser, advertisements that
						appear on our Website. They may also use cookies, web beacons and other technologies to collect anonymous information in order to measure the effectiveness
						of their ads and to personalize advertising content. Some of those ads may be personalized, meaning that they are intended to be relevant to you based on
						information we or the online advertising network serving the ad collect about your online activities here and elsewhere over time. For example, anonymous
						information collected across multiple sites that you visit over time may enable the ad network to predict your preferences and show you ads that are most
						likely to be of interest to you.
					</p>
					<p>
						You may also visit http://www.aboutads.info/consumers/ to learn about online behavioral advertising and how to opt-out from online behavioral ads served by
						some or all participating companies. Note that electing to opt-out will not stop advertising from appearing in your browser or applications. It may make
						the ads you see less relevant to your interests. In addition, note that if you use a different browser or erase cookies from your browser, you may need to
						renew your opt-out choice.
					</p>
					<p>
						<br>
						<strong>Your California Privacy Rights </strong>
					</p>
					<p>
						As described in this Privacy Policy, from time to time we may make your personal information available to third parties for their marketing purposes.
						California law permits our customers who are California residents to request certain information about our disclosure of personal information to third
						parties for their direct marketing purposes. If you are a California resident and would like to make such a request, please submit your request in writing
						to <a href="mailto:support@EagleEyeflashlights.com">support@EagleEyeflashlights.com</a>. If you do not want us to share your personal information with
						third parties, you may opt-out of this information sharing by emailing us at support@EagleEyeflashlights.com or by contacting us via the contact
						information provided below.
						<br>
						<br>
						<br>
					</p>
					<p>
						<strong>International Users</strong>
					</p>
					<p align="JUSTIFY">
						The Website may be accessed by an international audience. By visiting the Website and providing us with data, you acknowledge and agree that your personal
						information may be processed for the purposes identified in this policy. In addition, such data may be stored on servers located outside your resident
						jurisdiction and in jurisdictions which may have less stringent privacy practices than your own. By providing us with your data, you consent to the
						transfer of such data.
					</p>
					<p>
						<strong>Questions and Notification of Changes </strong>
					</p>
					<p>
						If you have any questions about the EagleEyeflashlights.com privacy policy or would like to access or modify your identifiable information, please
						contact us at:
					</p>
					<p>
						<br>
						Phone Support: 1-866-342-2144
						<br>
						<br>
						Email Support: support@EagleEyeflashlights.com
					</p>
					<p>
						EagleEye Tactical LLC
					</p>
					<p>
						Corporate Address:
						<br>
						7582 Las Vegas Blvd. S #115-405
						<br>
						Las Vegas, NV 89123
					</p>
					</div>
            </div>
        </div>

        <div class="row padding_10 footer">
            <div class="col-md-12 innerContent">
                <div class="col-inner">
                    <div class="HeadlineWrapper">
                        <div class="Headline">EagleEye EE-800 Flashlight</div>
                    </div>
                    <div class="HeadlineWrapper elMargin10">
                        <div class="Headline">7582 Las Vegas BLVD. S #115-405
                            <br>Las Vegas, NV 89123</div>
                    </div>
                    <div class="HeadlineWrapper">
                        <div class="Headline">
                            <a href="page-privacy.html">Privacy Policy</a> - <a href="page-contact.html">Customer Service</a> - <a href="page-terms.html">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/tc.min.js"></script>
    <script src="js/jquery.ccval.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/form_handler.js"></script>
    <script src="js/app.js"></script>
    <script src="js/error_handler.js"></script>
    <script src="js/outro.js"></script>



</body>

</html>
