<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="utf-8">
    <title>Customer Service</title>
    <meta name="description" content="EagleEye Tactical Flashlights">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="en-us">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/app.css">
    <link href="css/lander.css?v=1.0" media="screen" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style_order.css">
    <script src="js/jquery.min.js"></script>
    <script async="true" type="text/javascript" src="js/roundtrip.js"></script>
</head>

<body class="checkout" cz-shortcut-listen="true">




    <div class="fullContainer container footer-pages" id="section-6309810000">
        <div class="containerInner">
            <div class="row padding_10">
                <div class="col-md-12 innerContent">
                    <div class="site_logo">
                        <img src="images/logo_birds_new.png">
                    </div>
				</div>
            </div>

            <div class="row padding_10">
				<div style="padding:10px;">

					<strong>Contact Us</strong><br><br>

					<sttrong>Corporate Address:</sttrong><br><br>

					<p>EagleEye Flashlights<br>

					7582 Las Vegas Blvd. S #115-405<br>

					Las Vegas, NV 89123</p><br><br>

					<strong>Returns Address:</strong><br><br>

					<p>EagleEye Flashlights<br>

					<!--9225 Brown Deer Rd. <br>

					San Diego, CA 92121-->
					7875 Highlands Village Place, Suite B102 #401<br>

					San Diego, CA  92129</p><br><br>

					<strong>Hours</strong><br><br>

					Monday 8am-4pm <br>

					Tuesday 8am-4pm<br>

					Wednesday 8am-4pm<br>

					Thursday 8am-4pm<br>

					Friday 8am-4pm<br>

					*Business Hours are Pacific Standard Time*<br><br>

					<strong>Phone/Email</strong><br><br>

					Phone 1-866-342-2144<br>

					Email support@EagleEyeflashlights.com<br>
				</div>
            </div>
        </div>

        <div class="row padding_10 footer">
            <div class="col-md-12 innerContent">
                <div class="col-inner">
                    <div class="HeadlineWrapper">
                        <div class="Headline">EagleEye EE-800 Flashlight</div>
                    </div>
                    <div class="HeadlineWrapper elMargin10">
                        <div class="Headline">7582 Las Vegas BLVD. S #115-405
                            <br>Las Vegas, NV 89123</div>
                    </div>
                    <div class="HeadlineWrapper">
                        <div class="Headline">
                            <a href="page-privacy.html">Privacy Policy</a> - <a href="page-contact.html">Customer Service</a> - <a href="page-terms.html">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/tc.min.js"></script>
    <script src="js/jquery.ccval.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/form_handler.js"></script>
    <script src="js/app.js"></script>
    <script src="js/error_handler.js"></script>
    <script src="js/outro.js"></script>



</body>

</html>
